# RetailBook

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/iciciappathon/retailbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iciciappathon/retailbook/: MainActivity.kt  RetailBookApp.kt
app/src/main/java/com/iciciappathon/retailbook/di/: ActivityBuilder.kt  ActivityScope.kt  AppComponent.kt  AppModule.kt  AppViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/iciciappathon/retailbook/model/: ProductDatail.kt
app/src/main/java/com/iciciappathon/retailbook/network/: ApiService.kt
app/src/main/java/com/iciciappathon/retailbook/persistence/: PrefManager.kt
app/src/main/java/com/iciciappathon/retailbook/ui/: MainActivity.kt
app/src/main/java/com/iciciappathon/retailbook/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/iciciappathon/retailbook/ui/cart/: CartActivity.kt
app/src/main/java/com/iciciappathon/retailbook/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/iciciappathon/retailbook/ui/login/: LoginActivity.kt  LoginModule.kt  LoginViewModel.kt
app/src/main/java/com/iciciappathon/retailbook/ui/product_listing/: ProductListingActivity.kt
app/src/main/java/com/iciciappathon/retailbook/ui/splash/: SplashActivity.kt
app/src/main/java/com/iciciappathon/retailbook/utils/: BindingUtils.kt
app/src/main/res/layout/: activity_cart.xml  activity_product_listing.xml  activity_splash.xml  content_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/iciciappathon/retailbook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
